<?php 

$excel->font = 'Verdana';
$excel->size = 8;
$excel->initFormats(); // initialize default formats

$heading_format = $excel->AddFormat(array('bold' => 1, 'align' => 'center'));

$sheet1 =& $excel->AddWorksheet('Hoja 1');

$sheet1->setColumn(0, 4, 20);
$sheet1->freezePanes(array(1, 0));

/*
 * 	cod_socio
	nom_rut 
	fec_ingreso	 	
	nom_nombre 
	nom_appat 	 	
	nom_apmat 		
	fec_nacimiento 
	nom_direccion 	
	cod_comuna
	nom_direccion2 	
	cod_comuna2
	num_telefono1 	
	num_telefono2 	
	num_telefono3 
	nom_email 
	bit_genero
*/

$excel->write($sheet1, 0, 0, 'cod_socio',$heading_format);
$excel->write($sheet1, 0, 1, 'nom_rut',$heading_format);
$excel->write($sheet1, 0, 2, 'fec_ingreso',$heading_format);
$excel->write($sheet1, 0, 3, 'nom_nombre',$heading_format);
$excel->write($sheet1, 0, 4, 'nom_appat',$heading_format);
$excel->write($sheet1, 0, 5, 'nom_apmat',$heading_format);
$excel->write($sheet1, 0, 6, 'fec_nacimiento',$heading_format);
$excel->write($sheet1, 0, 7, 'nom_direccion',$heading_format);
$excel->write($sheet1, 0, 8, 'cod_comuna',$heading_format);
$excel->write($sheet1, 0, 9, 'nom_direccion2',$heading_format);
$excel->write($sheet1, 0, 10, 'cod_comuna2',$heading_format);
$excel->write($sheet1, 0, 11, 'num_telefono1',$heading_format);
$excel->write($sheet1, 0, 12, 'num_telefono2',$heading_format);
$excel->write($sheet1, 0, 13, 'num_telefono3',$heading_format);
$excel->write($sheet1, 0, 14, 'nom_email',$heading_format);
$excel->write($sheet1, 0, 15, 'bit_genero',$heading_format);

foreach($socios as $key => $socio){

	$excel->write($sheet1, $key+1,0,$socio['Socio']['cod_socio']);
	$excel->write($sheet1, $key+1,1,$socio['Socio']['nom_rut']);
	$excel->write($sheet1, $key+1,2,$socio['Socio']['fec_ingreso']);
	$excel->write($sheet1, $key+1,3,$socio['Socio']['nom_nombre']);
	$excel->write($sheet1, $key+1,4,$socio['Socio']['nom_appat']);
	$excel->write($sheet1, $key+1,5,$socio['Socio']['nom_apmat']);
	$excel->write($sheet1, $key+1,6,$socio['Socio']['fec_nacimiento']);
	$excel->write($sheet1, $key+1,7,$socio['Socio']['nom_direccion']);
	$excel->write($sheet1, $key+1,8,$socio['Socio']['cod_comuna']);
	$excel->write($sheet1, $key+1,9,$socio['Socio']['nom_direccion2']);
	$excel->write($sheet1, $key+1,10,$socio['Socio']['cod_comuna2']);
	$excel->write($sheet1, $key+1,11,$socio['Socio']['num_telefono1']);
	$excel->write($sheet1, $key+1,12,$socio['Socio']['num_telefono2']);
	$excel->write($sheet1, $key+1,13,$socio['Socio']['num_telefono3']);
	$excel->write($sheet1, $key+1,14,$socio['Socio']['nom_email']);
	$excel->write($sheet1, $key+1,15,$socio['Socio']['bit_genero']);

}

$excel->OutputFile();


?> 
