<h2>New Comentario</h2>
<form action="<?php echo $html->url('/comentarios/add'); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Comentario/nom_comentario', 'Nom Comentario');?>
 	<?php echo $html->input('Comentario/nom_comentario', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Comentario/nom_comentario', 'Please enter the Nom Comentario.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Comentario/cod_persona', 'Cod Persona');?>
 	<?php echo $html->selectTag('Comentario/cod_persona', $personas, $html->tagValue('Comentario/cod_persona'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Comentario/cod_persona', 'Please select the Cod Persona.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Comentario/cod_creador', 'Cod Creador');?>
 	<?php echo $html->input('Comentario/cod_creador', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Comentario/cod_creador', 'Please enter the Cod Creador.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('List Comentarios', '/comentarios/index')?></li>
<li><?php echo $html->link('View Personas', '/personas/index/');?></li>
<li><?php echo $html->link('Add Personas', '/personas/add/');?></li>
</ul>
