<?php 

$excel->font = 'Verdana';
$excel->size = 8;
$excel->initFormats(); // initialize default formats

$heading_format = $excel->AddFormat(array('bold' => 1, 'align' => 'center'));

$sheet1 =& $excel->AddWorksheet('Hoja 1');

$sheet1->setColumn(0, 4, 20);
$sheet1->freezePanes(array(1, 0));

$excel->write($sheet1, 0, 0, 'Nombre',$heading_format);
$telefono = mb_convert_encoding('Teléfono','UTF-8','ASCII');
$excel->write($sheet1, 0, 1, $telefono.' 1',$heading_format);
$excel->write($sheet1, 0, 2, $telefono.' 2',$heading_format);
$excel->write($sheet1, 0, 3, 'e-Mail',$heading_format);
$excel->write($sheet1, 0, 4, 'Programa',$heading_format);

foreach($personas as $key => $persona){ 
	$nombre = $persona['Persona']['nom_nombre'].' '.$persona['Persona']['nom_appat'];
	$tel1 = $persona['Persona']['num_telefono1'];
	$tel2 = $persona['Persona']['num_telefono2'];
	$email = $persona['Persona']['nom_email'];
	$programa = $persona['Programa']['nom_programa'];
	$excel->write($sheet1, $key+1,0,$nombre);
	$excel->write($sheet1, $key+1,1,$tel1);
	$excel->write($sheet1, $key+1,2,$tel2);
	$excel->write($sheet1, $key+1,3,$email);
	$excel->write($sheet1, $key+1,4,$programa);

}

$excel->OutputFile();


?> 