<table class="chiletable">
    <caption>Lista de documentos</caption>
    <tr>
        <th>Nombre</th>
        <th id="descripcion">descripción</th>
        <th></th>
    </tr>
    <!-- Here's where we loop through our $posts array, printing out post info -->
<?php foreach ($links as $link): ?>
    <tr>
        <td><?php echo "<a href=../storedFiles/".$link['Link']['nombre'].">".$link['Link']['nombre']."</a>"; ?></td>
        <td><?php echo $link['Link']['descripcion']; ?></td>
        <td><?php echo $html->link('Borrar', "/links/borrar/{$link['Link']['id']}", null, 'Esta seguro?' )?></td>
    </tr>
<?php endforeach;?>



</table>

