<div class="contenedor">
	<div class="info_izq">
		<?php echo $html->formTag('modificar','post',array('class' => 'info_izq')) ?>
		<?php echo $html->hidden('Persona/cod_persona', array('value' => $persona['Persona']['cod_persona'])); ?>
		
			<fieldset class = "a_trecientos">
				<legend><span>Beneficiario</span></legend>
				<table class="resultados">
					<tr>
						<td class="id">Fecha Ingreso:</td>
						<td class="result" style="min-width: 100px"><?php $temxp = explode(" ",$persona['Beneficiario']['fec_ingreso']);$temxp = explode("-",$temxp[0]); echo $temxp[2]."-".$temxp[1]."-".$temxp[0]; ?></td>
					</tr>
					<tr>
						<td class="id">Nombre:</td>
						<td class="result"><?php echo $personas['Persona']['nom_nombre']." ".$personas['Persona']['nom_appat']." ".$personas['Persona']['nom_apmat'] ;?></td>
					</tr>
					<tr>
						<td class="id">Edad:</td>
						<td class="result"><?php echo $edad; ?></td>
					</tr>
					<tr>
						<td class="id">Rol Familiar:</td>
						<td class="result"><?php echo $beneficiarios['Beneficiario']['tip_rolfamilia']; ?></td>
					</tr>
					<tr>
						<td class="id">Tel&eacute;fono 1:</td>
						<td class="result"><?php echo $personas['Persona']['num_telefono1']; ?></td>
					</tr>
					<tr>
						<td class="id">Tel&eacute;fono 2:</td>
						<td class="result"><?php echo $personas['Persona']['num_telefono2']; ?></td>
					</tr>
                                        <tr>
                                                <td class="id">Email:</td>
                                                <td class="result"><?php echo $personas['Persona']['nom_email']; ?></td>
                                        </tr>
					<tr>
						<td class="id">Direcci&oacute;n:</td>
						<td class="result"><?php echo $personas['Persona']['nom_direccion']; ?></td>	
					</tr>
					<tr>
						<td class="id">Comuna:</td>
						<td class="result">
							<?php  
								$codigo=$personas['Persona']['cod_comuna'];
								$i=0;
								while($i!=$codigo)	$i++;
								echo $comunas[$i];				
							?>
						</td>
					</tr>
					<tr>
						<td class="id">Creencia Religiosa</td>
						<td class="result"><?php echo $creencia['Creencia']['nom_creencia']; ?></td>
					</tr>
					<tr>
						<td class="id">Tipo Caso:</td>
						<td class="result"><?php echo $tipocasos['Tipocaso']['nom_tipocaso']; ?></td>
					</tr>
					<tr>
						<td class="id">Solo Yo:</td>
						<td class="result"><?php 
						if($caso['Caso']['cod_soloyo']==$voluntario['Voluntario']['cod_persona'] && $caso['Caso']['cod_soloyo']!=NULL)
							echo "Sí";
						else
							echo "No";
						?></td>
					</tr>
					<tr>
						<td class="id" style="">Comentario:</td>
						<td class="result" style=""><?php echo $beneficiarios['Beneficiario']['nom_comentario']; ?></td>
					</tr>
					<tr>
						<td class="id">Ultimo Contacto:</td>
						<td class="result"><?php echo $ultimo; ?></td>
					</tr>
					
					<tr>
						<td class="id">Fecha de Proxima revisi&oacute;n:</td>
						<td class="result"><?php echo $fecha; ?></td>
					</tr>
					
					<?php if($caso_activo['Caso']['cod_soloyo']!=NULL){ ?>
					<tr>
						<td class="id">Asignado a (solo yo):</td>
						<td class="result"><?php echo $soloyo['Persona']['nom_nombre'].' '.$soloyo['Persona']['nom_appat']; ?></td>
					</tr>
					<?php } ?>
				</table>
			</fieldset>
			<fieldset class="submit">
				<?php echo $html->submitTag('Modificar') ?>
			</fieldset>
		</form>
		<div class="clear"></div>	
	</div>
	
	<div class="info_der">
		<div id="opciones_ver">
			
			<?php 
				if($infoPrograma['Programa']['nom_programa'] == 'Acoge')
				{
					if($caseStatus == 0)
					{
						echo $html->formTag('ingresar_seguimiento1','post',array('id'=> 'izq'));
						echo $html->hidden('Caso/cod_caso', array('value' => $caso_activo['Caso']['cod_caso']));
						echo $html->hidden('Seguimiento/tip_actividad', array('value' => 'Seguimiento'));
						echo $html->submitTag('Agregar Seguimiento');
						echo '</form>';
					
						echo $html->formTag('terminoEmbarazo','post',array('id'=> 'der'));
						echo $html->hidden('Caso/cod_caso', array('value' => $caso_activo['Caso']['cod_caso']));
						echo $html->hidden('Seguimiento/cod_caso', array('value' => $caso_activo['Caso']['cod_caso']));
						echo $html->submitTag('Termino de Embarazo');
						echo '</form>';
					}
					else if($caseStatus == 1)
					{
						echo $html->formTag('ingresar_seguimiento1','post',array('id'=> 'izq'));
						echo $html->hidden('Caso/cod_caso', array('value' => $caso_activo['Caso']['cod_caso']));
						echo $html->hidden('Seguimiento/tip_actividad', array('value' => 'Seguimiento'));
						echo $html->submitTag('Agregar Seguimiento Post-Parto');
						echo '</form>';
						
						echo $html->formTag('cierreDefinitivo','post',array('id'=> 'der'));
						echo $html->hidden('Caso/cod_caso', array('value' => $caso_activo['Caso']['cod_caso']));
						echo $html->hidden('Seguimiento/cod_caso', array('value' => $caso_activo['Caso']['cod_caso']));
						echo $html->submitTag('Cierre Definitivo de Caso');
						echo '</form>';
					}

					echo $html->formTag('derivarCaso','post',array('id'=> 'derivar'));
					echo $html->hidden('Caso/cod_caso', array('value' => $caso_activo['Caso']['cod_caso']));
					echo $html->submitTag('Derivar');
					echo '</form>';
				}
			?>
			<?php
				if($infoPrograma['Programa']['nom_programa'] != 'Acoge')
				{
					echo $html->formTag('ingresar_seguimiento1','post',array('id'=> 'izq'));
					echo $html->hidden('Caso/cod_caso', array('value' => $caso_activo['Caso']['cod_caso']));
					echo $html->hidden('Seguimiento/tip_actividad', array('value' => 'Seguimiento'));
					echo $html->submitTag('Agregar Seguimiento');
					echo '</form>';
					
					echo $html->formTag('retirar','post',array('id'=> 'der'));
					echo $html->hidden('Caso/cod_caso', array('value' => $caso_activo['Caso']['cod_caso']));
					echo $html->hidden('Seguimiento/cod_caso', array('value' => $caso_activo['Caso']['cod_caso']));
					echo $html->submitTag('Cerrar Caso Actual');
					echo '</form>';
				}
			?>
			<div class="clear"></div>
		</div>
		
		
		<div class="paginacion">
			<table class="sortable-onload-0 no-arrow rowstyle-alt colstyle-alt paginate-6 max-pages-7 paginationcallback-callbackTest-calculateTotalRating sortcompletecallback-callbackTest-calculateTotalRating">
				<caption>Historia del Beneficiario</caption>
				<thead>
					<tr>
				
						<th class="sortable-numeric">  Fecha   </th>
						<th class="sortable-text">Descripci&oacute;n</th>
						<th class="sortable-text">Tipo</th>
						<th class="sortable-text">Voluntario</th>
						<th class="th_tablagris">Ver</th>
					</tr>
				</thead>	
				<tbody>
					<?php $i=1; ?>
					<?php foreach($seguimientos as $v){ ?>
					<tr class ="odd">
					
						<td class="td_gris"><?php echo  $v['Seguimiento']['fec_ejecucion'] ?> </td>
						<td class="td_gris"><?php echo $v['DescripcionSeguimiento']['nom_respuesta']?> </td>
						<td class="td_gris"><?php echo $v['Actividad']['tip_actividad']?> </td>
						<td class="td_gris"><?php echo  $v['Persona']['nom_nombre']." ". $v['Persona']['nom_appat']  ?> </td>
						<td class="td_gris">
							<?php
								echo $html->formTag('ver_fichaseguimiento', 'post', array('style'=>'display:inline'));
									echo $html->hidden('Seguimiento/cod_actividad', array('value' => $v['Seguimiento']['cod_actividad']));
									echo $html->hidden('Seguimiento/num_evento', array('value' => $v['Seguimiento']['num_evento']));
									echo $html->hidden('Persona/cod_persona', array('value' => $v['Persona']['cod_persona']));
									echo $html->hidden('Beneficiario/cod_persona', array('value' => $personas['Persona']['cod_persona']));
							?>
									<input type="image" src="<?php echo $this->webroot.'img/datos.png'; ?>" alt="Ver Ficha" title="Ver Ficha Seguimiento" />
								</form>
							<?php
							//[Dawes] Solamente si se trata de un formulario inicial dar posibilidad de modificacion					
							if ($v['Seguimiento']['formulario']['Actividad']['tip_actividad']=='Inicial'){
								 
								echo $html->formTag('modificar_fichaseguimiento', 'post', array('style'=>'display:inline'));
									echo $html->hidden('Seguimiento/cod_actividad', array('value' => $v['Seguimiento']['cod_actividad']));
									echo $html->hidden('Seguimiento/num_evento', array('value' => $v['Seguimiento']['num_evento']));
									echo $html->hidden('Persona/cod_persona', array('value' => $v['Persona']['cod_persona']));
									echo $html->hidden('Beneficiario/cod_persona', array('value' => $personas['Persona']['cod_persona']));
								//echo $html->submitTag('Ver');
									
							?>
									<input type="image" src="<?php echo $this->webroot.'img/modificar.png'; ?>" alt="Editar" title="Editar" />
								</form>
							<?php
							} else if($permisoschecker->allowedAction('beneficiarios','eliminarSeguimiento') ){
								echo $html->formTag('eliminarSeguimiento', 'post', array('style'=>'display:inline'));
									echo $html->hidden('Seguimiento/num_evento', array('value' => $v['Seguimiento']['num_evento']));
									echo $html->hidden('Beneficiario/cod_persona', array('value' => $personas['Persona']['cod_persona']));
									//echo $html->submitTag('Eliminar');
							?>
									<input type="image" src="<?php echo $this->webroot.'img/cruz.png'; ?>" alt="Eliminar" title="Eliminar" />
								</form>
							<?php		
							}
							?>
						</td>
					</tr>
				<?php $i=$i+1; ?>
				<?php } ?>
				</tbody>		
			</table>
		</div>
	</div>
	<div class="clear"></div>
	
</div>
